
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000029f2 memsz 0x000029f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080029f8 align 2**15
         filesz 0x000004b4 memsz 0x000004b4 flags rw-
    LOAD off    0x00010cb8 vaddr 0x20000cb8 paddr 0x08002eac align 2**15
         filesz 0x00000000 memsz 0x0000a7b0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00018000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002832  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000006  080029f2  080029f2  0000a9f2  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000004b4  20000800  080029f8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000a7b0  20000cb8  08002eac  00010cb8  2**3
                  ALLOC
  7 .ram0_init    00000000  2000b468  2000b468  00010cb4  2**2
                  CONTENTS
  8 .ram0         00000000  2000b468  2000b468  00010cb4  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00010cb4  2**2
                  CONTENTS
 23 .heap         0000cb98  2000b468  2000b468  00018000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00010cb4  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  00010ce3  2**0
                  CONTENTS, READONLY
 26 .debug_info   00007ab0  00000000  00000000  00010d53  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000d71  00000000  00000000  00018803  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00002bcf  00000000  00000000  00019574  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000278  00000000  00000000  0001c143  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00001128  00000000  00000000  0001c3bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   000021ab  00000000  00000000  0001d4e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00001c22  00000000  00000000  0001f68e  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000008a8  00000000  00000000  000212b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080029f2 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000cb8 l    d  .bss	00000000 .bss
2000b468 l    d  .ram0_init	00000000 .ram0_init
2000b468 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000b468 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080002e0 l     F .text	0000005c pwm_lld_serve_interrupt
08000340 l     F .text	00000054 _port_irq_epilogue
080003a0 l     F .text	00000014 VectorB4
080003c0 l     F .text	00000014 VectorAC
080003e0 l     F .text	00000014 VectorA4
08000400 l     F .text	000000a0 VectorB0
080004a0 l     F .text	00000012 SVC_Handler
08000500 l     F .text	00000070 wakeup
08000570 l     F .text	0000002c chSchReadyI
080005a0 l     F .text	0000005c chEvtBroadcastFlagsI
08000600 l     F .text	000001b8 serve_interrupt
080007c0 l     F .text	00000014 VectorD8
080007e0 l     F .text	00000014 VectorD4
08000810 l     F .text	00000002 _unhandled_exception
08000810 l     F .text	00000002 NMI_Handler
08000810 l     F .text	00000002 HardFault_Handler
08000810 l     F .text	00000002 MemManage_Handler
08000810 l     F .text	00000002 BusFault_Handler
08000810 l     F .text	00000002 UsageFault_Handler
08000810 l     F .text	00000002 Vector1C
08000810 l     F .text	00000002 Vector20
08000810 l     F .text	00000002 Vector24
08000810 l     F .text	00000002 Vector28
08000810 l     F .text	00000002 Vector1A4
08000810 l     F .text	00000002 DebugMon_Handler
08000810 l     F .text	00000002 Vector34
08000810 l     F .text	00000002 PendSV_Handler
08000810 l     F .text	00000002 SysTick_Handler
08000810 l     F .text	00000002 Vector40
08000810 l     F .text	00000002 Vector44
08000810 l     F .text	00000002 Vector48
08000810 l     F .text	00000002 Vector4C
08000810 l     F .text	00000002 Vector50
08000810 l     F .text	00000002 Vector54
08000810 l     F .text	00000002 Vector58
08000810 l     F .text	00000002 Vector5C
08000810 l     F .text	00000002 Vector60
08000810 l     F .text	00000002 Vector64
08000810 l     F .text	00000002 Vector68
08000810 l     F .text	00000002 Vector6C
08000810 l     F .text	00000002 Vector70
08000810 l     F .text	00000002 Vector74
08000810 l     F .text	00000002 Vector78
08000810 l     F .text	00000002 Vector7C
08000810 l     F .text	00000002 Vector80
08000810 l     F .text	00000002 Vector84
08000810 l     F .text	00000002 Vector88
08000810 l     F .text	00000002 Vector8C
08000810 l     F .text	00000002 Vector90
08000810 l     F .text	00000002 Vector94
08000810 l     F .text	00000002 Vector98
08000810 l     F .text	00000002 Vector9C
08000810 l     F .text	00000002 VectorA0
08000810 l     F .text	00000002 Vector1AC
08000810 l     F .text	00000002 VectorA8
08000810 l     F .text	00000002 Vector1B0
08000810 l     F .text	00000002 Vector1A8
08000810 l     F .text	00000002 Vector1B4
08000810 l     F .text	00000002 VectorB8
08000810 l     F .text	00000002 VectorBC
08000810 l     F .text	00000002 VectorC0
08000810 l     F .text	00000002 VectorC4
08000810 l     F .text	00000002 VectorC8
08000810 l     F .text	00000002 VectorCC
08000810 l     F .text	00000002 VectorD0
08000810 l     F .text	00000002 Vector1B8
08000810 l     F .text	00000002 Vector1BC
08000810 l     F .text	00000002 VectorDC
08000810 l     F .text	00000002 VectorE0
08000810 l     F .text	00000002 VectorE4
08000810 l     F .text	00000002 VectorE8
08000810 l     F .text	00000002 VectorEC
08000810 l     F .text	00000002 VectorF0
08000810 l     F .text	00000002 VectorF4
08000810 l     F .text	00000002 VectorF8
08000810 l     F .text	00000002 VectorFC
08000810 l     F .text	00000002 Vector100
08000810 l     F .text	00000002 Vector104
08000810 l     F .text	00000002 Vector108
08000810 l     F .text	00000002 Vector10C
08000810 l     F .text	00000002 Vector110
08000810 l     F .text	00000002 Vector114
08000810 l     F .text	00000002 Vector118
08000810 l     F .text	00000002 Vector11C
08000810 l     F .text	00000002 Vector120
08000810 l     F .text	00000002 Vector124
08000810 l     F .text	00000002 Vector128
08000810 l     F .text	00000002 Vector12C
08000810 l     F .text	00000002 Vector130
08000810 l     F .text	00000002 Vector134
08000810 l     F .text	00000002 Vector138
08000810 l     F .text	00000002 Vector13C
08000810 l     F .text	00000002 Vector140
08000810 l     F .text	00000002 Vector144
08000810 l     F .text	00000002 Vector148
08000810 l     F .text	00000002 Vector14C
08000810 l     F .text	00000002 Vector150
08000810 l     F .text	00000002 Vector154
08000810 l     F .text	00000002 Vector158
08000810 l     F .text	00000002 Vector15C
08000810 l     F .text	00000002 Vector160
08000810 l     F .text	00000002 Vector164
08000810 l     F .text	00000002 Vector168
08000810 l     F .text	00000002 Vector16C
08000810 l     F .text	00000002 Vector170
08000810 l     F .text	00000002 Vector174
08000810 l     F .text	00000002 Vector178
08000810 l     F .text	00000002 Vector17C
08000810 l     F .text	00000002 Vector180
08000810 l     F .text	00000002 Vector184
08000810 l     F .text	00000002 Vector188
08000810 l     F .text	00000002 Vector18C
08000810 l     F .text	00000002 Vector190
08000810 l     F .text	00000002 Vector194
08000810 l     F .text	00000002 Vector198
08000810 l     F .text	00000002 Vector19C
08000810 l     F .text	00000002 Vector1A0
08000820 l     F .text	00000024 chSchGoSleepS
08000850 l     F .text	0000010c chSchGoSleepTimeoutS
08000960 l     F .text	00000028 chThdEnqueueTimeoutS
08000990 l     F .text	00000082 chOQWriteTimeout
08000a40 l     F .text	00000052 chOQPutTimeout
08000ac0 l     F .text	00000076 chIQReadTimeout
08000b60 l     F .text	0000004e chIQGetTimeout
080014b0 l     F .text	00000164 printWebPage
08002750 l     O .text	0000000c default_config
20000cb8 l     O .bss	00000002 clientID
20000cbc l     O .bss	00000009 command
080027c0 l     O .text	00000080 ram_areas
20000cc5 l     O .bss	00000001 request
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001ee l       .text	00000000 psloop
080001fe l       .text	00000000 dloop
08000212 l       .text	00000000 bloop
08000228 l       .text	00000000 initloop
08000234 l       .text	00000000 endinitloop
0800023c l       .text	00000000 finiloop
08000248 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
080018a0 l     F .text	0000000c chTMStartMeasurementX.constprop.16
080018b0 l     F .text	00000068 sdObjectInit.constprop.9
08001920 l     F .text	00000022 pwmEnableChannelNotification.constprop.4
08001a10 l     F .text	0000000c pwm2c1cb
08001a20 l     F .text	0000000c pwm2pcb
08001a30 l     F .text	0000000c pwmc1cb
08001a40 l     F .text	0000000c pwmpcb
08001b10 l     F .text	00000058 chSchWakeupS.constprop.20
20000cd0 l     O .bss	000008c8 waThread1
20000800 l     O .data	0000000c uartCfgWiFi
2000080c l     O .data	00000034 pwm1cfg
20000840 l     O .data	00000034 pwm2cfg
08002840 l     O .text	00000016 ch_debug
20000874 l     O .data	0000000c uartCfgMonitor
08002860 l     O .text	00000020 vmt
2000b420 l     O .bss	00000020 default_heap
2000b444 l     O .bss	00000020 mapping
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000888 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00018000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20018000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001a50 g     F .text	00000028 .hidden Destra_Dietro_Down.lto_priv.40
08000bd0 g     F .text	0000002a strcpy
08001380 g     F .text	00000048 chThdExit
00000000 g       .ram5	00000000 __ram5_clear__
2000b288 g     O .bss	00000004 .hidden functioPtrLeftDOWN
08001b70 g     F .text	0000001a .hidden pwmEnableChannel.constprop.6
2000b468 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
2000b28c g     O .bss	00000004 .hidden functioPtrRightUP
08000000 g     O startup	000001c0 _vectors
080029f2 g       .text	00000000 __exidx_end
080002d0 g     F .text	00000010 .hidden notify1.lto_priv.23
2000b290 g     O .bss	00000004 .hidden functioPtrRightDOWN
08001000 g     F .text	00000148 .hidden pwm_lld_start
2000b468 g       .ram0	00000000 __ram0_free__
2000b468 g       .heap	00000000 __heap_base__
08001950 g     F .text	00000028 .hidden Sinistra_Avanti_up.lto_priv.33
08002eac g       *ABS*	00000000 __ram3_init_text__
00000000 g       .ram5	00000000 __ram5_noinit__
08001980 g     F .text	00000028 .hidden Sinistra_Avanti_Down.lto_priv.34
08000aa0 g     F .text	00000006 .hidden putt.lto_priv.29
080019e0 g     F .text	00000028 .hidden Destra_Avanti_Down.lto_priv.38
20006410 g     O .bss	00004e78 .hidden SD2
08001330 g     F .text	00000044 .hidden chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08000bb0 g     F .text	00000006 .hidden gett.lto_priv.30
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000cb8 g       .bss	00000000 _bss_start
08000b40 g     F .text	00000006 .hidden readt.lto_priv.32
20018000 g       .heap	00000000 __heap_end__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
080029f2 g       .text	00000000 __exidx_start
08002eac g       *ABS*	00000000 __ram0_init_text__
08002eac g       *ABS*	00000000 __ram1_init_text__
08001a80 g     F .text	00000028 .hidden Destra_Dietro_up.lto_priv.39
08000bc0 g     F .text	0000000a .hidden get.lto_priv.28
08002eac g       *ABS*	00000000 __ram5_init_text__
08000b50 g     F .text	0000000a .hidden read.lto_priv.26
08001c00 g     F .text	0000005c .hidden StrStr.part.0.lto_priv.43
08002460 g     F .text	00000018 strtol
2000b468 g       .bss	00000000 _bss_end
08001150 g     F .text	000000d0 .hidden _pal_lld_setgroupmode
080001c0 g     F .text	00000000 Reset_Handler
2000b440 g     O .bss	00000004 .hidden functioPtrLeftUP
08001300 g     F .text	00000024 .hidden pwmEnablePeriodicNotification
00000000 g       .ram4	00000000 __ram4_clear__
08000a30 g     F .text	0000000a .hidden write.lto_priv.25
00000000 g       .ram5	00000000 __ram5_free__
08002eac g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
08001480  w    F .text	00000002 __default_exit
08002250 g     F .text	00000034 strcat
00000000 g       .ram6_init	00000000 __ram6_init__
080013f0 g     F .text	0000003c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080013d0 g     F .text	00000018 .hidden chThdSleep
00000000 g       .ram2	00000000 __ram2_noinit__
08000800 g     F .text	00000002 .hidden _idle_thread.lto_priv.22
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000800 g       .data	00000000 _data_start
08001220 g     F .text	000000d8 .hidden sdStart
08000290 g     F .text	00000000 _port_switch
080014a0  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08001490  w    F .text	00000002 __late_init
00000000 g       .ram6	00000000 __ram6_clear__
08001620 g     F .text	00000278 .hidden Uart1EVT_Thread.lto_priv.21
080004c0 g     F .text	00000038 .hidden chCoreAlloc
20000cb4 g       .data	00000000 _data_end
080002c0 g     F .text	00000010 .hidden notify2.lto_priv.24
080001c0 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08002290 g     F .text	0000009a memset
08000a20 g     F .text	00000006 .hidden writet.lto_priv.31
08001c60 g     F .text	000005e8 main
08001be0 g     F .text	0000001c .hidden sendToESP8266.constprop.2
08002eac g       *ABS*	00000000 __ram2_init_text__
08002340 g     F .text	0000011c _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
2000b294 g     O .bss	0000001c .hidden PWMD1
08002eac g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08000c20 g     F .text	00000314 .hidden chprintf
080002a0 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
2000b468 g       .ram0	00000000 __ram0_clear__
20000cb0 g     O .data	00000004 _impure_ptr
08000ab0 g     F .text	0000000a .hidden put.lto_priv.27
00000000 g       .ram3	00000000 __ram3_noinit__
2000b468 g       .ram0	00000000 __ram0_noinit__
08001430 g     F .text	0000004c __init_ram_areas
080002b0 g     F .text	00000000 _port_switch_from_isr
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000cc8 g     O .bss	00000004 .hidden nextmem.lto_priv.42
20000400 g       .pstack	00000000 __main_thread_stack_base__
08002eac g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000880 g     O .data	00000004 __ctype_ptr__
08002330 g     F .text	00000008 atoi
08001ab0 g     F .text	00000028 .hidden Sinistra_Dietro_Down.lto_priv.36
080019b0 g     F .text	00000028 .hidden Destra_Avanti_up.lto_priv.37
080002b4 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080028e0 g     O .text	00000101 _ctype_
08001b90 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.3
080001c0 g       startup	00000000 __init_array_start
08001ae0 g     F .text	00000028 .hidden Sinistra_Dietro_up.lto_priv.35
080029f8 g       *ABS*	00000000 _textdata_start
20001598 g     O .bss	00004e78 .hidden SD1
2000b2b0 g     O .bss	0000001c .hidden PWMD3
2000b2d0 g     O .bss	00000150 .hidden ch
08000c00 g     F .text	00000018 strlen
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
2000b464 g     O .bss	00000004 .hidden endmem.lto_priv.41
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000f40 g     F .text	000000b8 __early_init


